body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.nav {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background-color: transparent;
  padding: 10px 20px;
  z-index: 1;

}

.nav-logo {
  max-width: 100%; 
  height: auto;
}
.logo {
  margin-right: auto; /* Push the logo to the left */
}

.nav-content {
  width: 100%;
  position: absolute;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  z-index: 1;

}


.nav-links {
  list-style: none;
  margin-left: 50px;
  padding: 0px;
  display: flex;
}

.nav-links li {
  margin-right: 100px;
  margin-top: 25px;
}
.nav-links a {
  color: rgb(248, 248, 248);
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease;
  /* Add a smooth transition effect */
}

.nav-links a:hover {
  color: rgb(62, 183, 240);
  /* Change the color on hover */
}

.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.bar {
  width: 25px;
  height: 3px;
  background-color: rgb(248, 245, 245);
  margin: 3px 0;
  transition: 0.4s;
}

@media screen and (max-width: 768px) {
  .nav-links {
    display: none;
    flex-direction: column;
    width: 100%;
    position: absolute;
    top: 100px;
    left: 0;
    margin: 0;
    background-color: rgb(22, 62, 172);
  }

  .nav-links.show {
    display: flex;
    width: 100%;
  }

  .nav-links li {
    text-align: center;
    margin: 10px 0;
    width: 100%;
  }

  .hamburger {
    display: flex;
  }
}

/* home */

.home-section {
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("../img/pearlcare\ head.png");
  background-size: cover;
  /* This property ensures the background image covers the entire container */
  background-position: center;
  /* This property centers the background image */
  background-repeat: no-repeat;
  /* This property ensures the background image is not repeated */
}

.home-content {
  color: white;
  position: relative;
  width: 80%;
  max-width: 600px;
  margin-top: 17%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  /* Adjusted to start from the left */
  text-align: left;
}

.first-content,
.second-content,
.third-content {
  margin-bottom: 15px;
  /* Adjusted margin for spacing */
}

.first-content {
  font-weight: 200;
  font-size: 20px;
  padding-left: 50px;
}

.second-content {
  font-size: 50px;
  font-weight: 600;
}

.third-content {
  font-size: 22px;
}

.home-arrow-svg {
  margin-inline-start: 4px;
  font-size: 56px ;
}

@media (max-width: 768px) {
  .home-section {
    width: 100%;
  }

  .home-content {
    width: 100%;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
  }

  .first-content,
  .second-content,
  .third-content {
    margin-bottom: 10px;
    padding-left: 0;
    /* Adjusted margin for spacing on small screens */
  }

  .second-content {
    font-size: 36px;
    /* Adjusted font size for better readability on small screens */
  }
}

/* about */

.about-section-div {
  width: 100%;
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  padding-top: 5%;
  padding-bottom: 5%;
}

.home-about-section {
  max-width: 1440px;
  width: 80%;
  display: flex;
}

.about-intro {
  width: 50%;
  padding-left: 40px;

  display: flex;
  flex-direction: column;
  justify-content: center;
}

.home-about-first-tsxt {
  font-size: 25px;
}

.about-intro p {
  margin-bottom: 10px;
  color: black;
}

.about-intro h1 {
  margin-bottom: 20px;
  color: black;
  font-weight: bolder;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.home-about-img {
  width: 50%;
  display: flex;
  justify-content: end;
}

.home-about-img img {
  width: 80%;
  height: auto;
}

@media (max-width: 1020px) {
  .home-about-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 5%;
  }

  .home-about-img {
    width: 100%;
    align-items: center;
    justify-content: center;
    padding-top: 10px;
  }

  .about-intro {
    width: 100%;
    padding: 0;
  }

  .home-about-section {
    box-shadow: none;
  }

  .home-about-img img {
    width: 100%;
  }
}

/* <------------home-service-section-----------> */

.home-service-section {
  width: 100%;
  display: flex;
  align-items: center;
  text-align: center;
  background-color: #9ee2fdc7;

  /* Added padding for better spacing */
}

.home-service-containers {
  width: 80%;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-bottom: 80px;
  /* Stack the content vertically */
}

.home-service-headings {
  display: flex;
  flex-direction: column;
  /* Stack h2 and h1 vertically */
  justify-content: flex-start;
  /* Align items to the start of the flex container */
  align-items: flex-start;
  /* Align items to the start of the flex container */
  width: 60%;
  margin: 0 auto;
  /* Center the element by adding auto margin on left and right */
}

.home-service-headings h1,
.home-service-headings h2 {
  text-align: left;
  /* Left-align h1 and h2 */
  margin-bottom: 10px;
  color: black;
  font-weight: bolder;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  /* Add shadow effect */
}

.home-service-headings h2 {
  padding-top: 50px;
  font-size: 1.5rem;
}

.home-services-content {
  width: 80%;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  /* Allow cards to wrap to the next line if there isn't enough space */
  justify-content: center;
  margin-bottom: 40px;
}

.card {
  position: relative;
  width: 250px;
  /* Increase the width to your desired value */
  height: 250px;
  /* Adjust the height if needed */
  border-radius: 14px;
  z-index: 1111;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 20px 20px 60px #b4e7f7, -20px -20px 60px #9adffa9f;
  margin-right: 50px;
  margin-top: 50px;
}

.bg {
  position: absolute;
  top: 5px;
  left: 5px;
  width: 240px;
  /* Adjust the width to be slightly smaller than the card width */
  height: 240px;
  /* Adjust the height to be slightly smaller than the card height */
  z-index: 2;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(24px);
  border-radius: 10px;
  overflow: hidden;
  outline: 2px solid white;
}

.blob {
  position: absolute;
  z-index: 1;
  top: 50%;
  left: 50%;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background-color: #27aaf7;
  opacity: 1;
  filter: blur(12px);
  animation: blob-bounce 5s infinite ease;
}

@keyframes blob-bounce {
  0% {
    transform: translate(-100%, -100%) translate3d(0, 0, 0);
  }

  25% {
    transform: translate(-100%, -100%) translate3d(100%, 0, 0);
  }

  50% {
    transform: translate(-100%, -100%) translate3d(100%, 100%, 0);
  }

  75% {
    transform: translate(-100%, -100%) translate3d(0, 100%, 0);
  }

  100% {
    transform: translate(-100%, -100%) translate3d(0, 0, 0);
  }
}

button {
  padding: 0.8em 1.8em;
  position: relative;
  overflow: hidden;
  text-align: center;
  text-transform: uppercase;
  font-size: 16px;
  z-index: 1;
  background-color: #0ca1e6;
  border: 1.5px solid #2697cc;
  font-family: inherit;
  color: #feffff;
  border-radius: 10px;
}

button:hover {
  background-color: rgb(37, 94, 141);
}


@media (max-width: 768px) {
  .home-service-headings {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60%;
    margin: 0 auto;
  }

  .home-service-containers .card {
    width: 100%;
    max-width: 600px;
    margin-right: 0;
    margin-top: 20px;
  }

  .bg {
    width: 100%;
    max-width: 300px;
  }

  .home-service-headings h1 {
    font-size: 1.7rem;
    white-space: nowrap;
    /* Prevent line break */
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

/* <-----appoinment section-----> */

#appointment {
  color: white;
  text-align: center;
  padding: 100px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 90vh;
  background-image: url("../img/home-appoinment.png");
  background-size: cover;
  /* This property ensures the background image covers the entire container */
  background-position: center;
  /* This property centers the background image */
  background-repeat: no-repeat;
}

.appointment-container {
  max-width: 800px;
  margin: 0 auto;
}

.appointment-container h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.appointment-container p {
  font-size: 1.2rem;
  margin-bottom: 30px;
}

@media (max-width: 768px) {
  .appointment-container h1 {
    font-size: 2rem;
  }

  .appointment-container p {
    font-size: 1rem;
    margin-bottom: 30px;
  }
}

/* <-----footer-----> */

.footer {
  position: relative;
  width: 100%;
  background: #f0f0f0;
  min-height: 100px;
  padding: 20px 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.social-icon,
.menu {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 0;
  flex-wrap: wrap;
}

.social-icon__item,
.menu__item {
  list-style: none;
}

.social-icon__link {
  font-size: 2rem;
  color: rgb(0, 0, 0);
  margin: 0 10px;
  display: inline-block;
  transition: 0.5s;
}

.social-icon__link:hover {
  transform: translateY(-10px);
}

.menu__link {
  font-size: 1.2rem;
  color: black;
  margin: 0 10px;
  display: inline-block;
  transition: 0.5s;
  text-decoration: none;
  opacity: 1;
  font-weight: 500;
}

.menu__link:hover {
  color: #007bb5;
}

.footer p {
  color: black;
  margin: 15px 0 10px 0;
  font-size: 1rem;
  font-weight: 400;
}

@media (max-width: 767px) {
  .footer p {
    display: inline;
    /* Display paragraphs in one line */
    font-size: 0.9rem;
  }
}

/*  <--------------contact page -------------> */

.contact-image-div {
  position: relative;
  width: 100%;
  height: 60vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("../img/contact-bg.png");
  background-size: cover;
  /* This property ensures the background image covers the entire container */
  background-position: center;
  /* This property centers the background image */
  background-repeat: no-repeat;
  /* This property ensures the background image is not repeated */
}

.contact-content {
  color: #fdfffe;
  font-size: 50px;
  font-weight: 600;
  letter-spacing: 0;
  text-align: center;
  position: absolute;
  top: 30vh;
  font-weight: bolder;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  animation: slideInFromSide 1s ease-out;
}

@media (max-width: 768px) {
  .contact-content {
    letter-spacing: 0;
    text-align: center;
    position: absolute;
    font-size: 38px;
  }
}

.contact-section-div {
  width: 100%;
  /* border: 2px solid red; */
  display: flex;
  justify-content: center;
  align-items: center;
}

.home-contact-section {
  max-width: 1440px;
  width: 80%;
  display: flex;
  padding-top: 50px;
}

.contact-intro {
  width: 40%;
  padding-left: 40px;
  padding-top: 30px;
  padding-bottom: 40px;
  /* border: 2px solid red; */
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.home-contact-first-tsxt {
  font-size: 25px;
}

.contact-intro p {
  margin: 0;
  font-weight: normal;
  color: black;
}

.contact-intro h1 {
  margin-bottom: 20px;
  color: rgb(0, 0, 0);
  font-weight: bolder;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.home-contact-item p {
  margin: 0;
  color: rgba(3, 3, 3, 0.795);
}

.home-contact-item h6 {
  color: black;
  font-size: 20px;
  font-weight: bolder;
}

.home-contact-item {
  display: flex;
  margin-top: 25px;
  font-weight: 500;
}

.contactss {
  margin-top: 50px;
  margin: 0;
}

.contactpage-img {
  height: 50px;
  max-width: 50px;
}

.contact-adress-section {
  padding-left: 20px;
}

@media (max-width: 1020px) {
  .home-contact-section {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .contact-intro {
    width: 100%;
    padding: 0;
  }
}

/* contact form */

.contact-form-div {
  width: 60%;
  margin: auto;
  /* Center the form horizontally */
  margin-top: 50px;
}

#contactForm {
  border: 2px solid #8fd9f7e8;
  width: 100%;
  max-width: 400px;
  margin: auto;
  padding: 20px;
  border-radius: 10px;
  box-sizing: border-box;
  box-shadow: 10px 4px 8px rgba(0, 0, 0, 0.1);
}



.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  font-weight: bold;
  margin-bottom: 8px;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 10px;
  /* Adjusted padding for input fields */
  box-sizing: border-box;
  border: 1px solid #70bfdffb;
  border-radius: 4px;
  font-size: 16px;
  /* Increased font size for better readability */
}

.form-group textarea {
  resize: vertical;
  height: 100px;
}

.form-group button {
  background-color: #4cb4f0;
  color: #fff;
  border: none;
  width: 100%;
  padding: 12px 20px;
  /* Adjusted padding for the button */
  border-radius: 6px;
  cursor: pointer;
  font-size: 18px;
  /* Increased font size for better readability */
  display: inline-block;
  /* Align the button next to the input fields */
}

.form-group button:hover {
  background-color: #007bb5;
  transform: scale(1.1);
  /* Change the background color on hover */
}

@media screen and (max-width: 600px) {
  .contact-form-div {
    width: 90%;
  }
}

/* /services/
/services/
/services/ */

.services-content {
  color: #fdfffe;
  font-size: 50px;
  font-weight: 600;
  letter-spacing: 0;
  text-align: center;
  position: absolute;
  top: 30vh;
  font-weight: bolder;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  animation: slideInFromSide 1s ease-out;
}

.services-content h6 {
  color: #48aef8;
}

@media (max-width: 768px) {
  .services-content {
    letter-spacing: 0;
    text-align: center;
    position: absolute;
    font-size: 38px;
  }
}

.sevices_quote1 {
  width: 100%;
  height: auto;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
}

.sevices_quote1_content {
  width: 70%;
  height: auto;
}

.sevices_quote1_content1 {
  font-weight: bold;
  font-size: 2rem;
  padding-top: 5%;
  padding-bottom: 5%;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.sevices_quote1_content2 {
  font-size: 1.2rem;
  padding-bottom: 5%;
}

.services_col_container {
  width: 100%;
  height: auto;
  margin: 0px;
}

.services_col_container_col1 {
  display: flex;
  flex-direction: column;
  justify-content: right;
  align-items: flex-end;
  text-align: center;
}

.services_col_container_col2 {
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: flex-start;
  text-align: center;
}

.candidates_card {
  background-color: #f1f9ff;
  width: 70%;
  height: auto;
  border-radius: 1rem;
  border: 1px solid gray;
  text-align: center;
  padding: 5%;
  margin-right: 5%;
  margin-bottom: 5%;
}

.candidates_card_p1 {
  font-size: 2rem;
  font-weight: bolder;
}

.candidates_card_p2 {
  font-size: 0.9rem;
}

.candidates_card_p1 img {
  scale: 70%;
}

.candidates_card_p3 {
  text-align: left;
  font-weight: bold;
  font-size: 1rem;
}

.services_card1 {
  background-color: #ffff;
  width: 70%;
  height: auto;
  border-radius: 1rem;
  border: 1px solid #48aef8;
  text-align: center;
  margin-right: 5%;
  margin-bottom: 5%;
}

.services_card1 img {
  width: 100%;
  border-radius: 1rem;
}

.services_card_p1 {
  font-size: 2rem;
  font-weight: bolder;
  color: #48aef8;
  padding-top: 1%;
}

.services_card_p2 {
  font-size: 0.9rem;
  padding-top: 2%;
  padding-bottom: 8%;
  padding-right: 10%;
  padding-left: 10%;
  text-align: center;
}

.services_card2 {
  background-color: #ffff;
  width: 70%;
  height: auto;
  border-radius: 1rem;
  border: 1px solid #48aef8;
  text-align: center;
  padding: 0%;
  margin-left: 5%;
  margin-bottom: 5%;
}

.services_card2 img {
  width: 100%;
  border-radius: 1rem;
}

.services_card3 {
  background-color: #ffff;
  width: 70%;
  height: auto;
  border-radius: 1rem;
  border: 1px solid #48aef8;
  text-align: center;
  padding: 0%;
  margin-left: 5%;
  margin-bottom: 5%;
}

.services_card3 img {
  width: 100%;
  border-radius: 1rem;
}

.sevices_quote2 {
  width: 100%;
  height: auto;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  background-color: #000;
  color: #fff;
}

.sevices_quote2_content {
  width: 70%;
  height: auto;
}

.sevices_quote2_content1 {
  font-weight: bold;
  font-size: 2rem;
  padding-top: 5%;
}

.sevices_quote2_content2 {
  font-size: 1.2rem;
  padding: 5%;
}

.sevices_quote3 {
  width: 100%;
  height: auto;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  background-color: #9ee2fdc7;
  color: #000;
}

.sevices_quote3_content {
  width: 70%;
  height: auto;
}

.sevices_quote3_content1 {
  font-weight: bold;
  font-size: 2rem;
  padding-top: 5%;
}

.sevices_quote3_content2 {
  font-size: 1.2rem;
  padding: 5%;
}

.services_4x4cards {
  width: 100%;
  height: auto;
  margin: 0px;
}

.services_4x4cards_col1 {
  display: flex;
  flex-direction: column;
  justify-content: right;
  align-items: flex-end;
  text-align: center;
}

.services_4x4cards_col2 {
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: flex-start;
  text-align: center;
}

.card_icon_4x4 {
  scale: 10%;
}

.services_card4x1 {
  background-color: #ffff;
  width: 70%;
  height: auto;
  border-radius: 1rem;
  border: 1px solid #48aef8;
  text-align: center;
  margin-right: 5%;
  margin-bottom: 5%;
}

.services_card4x1 img {
  scale: 70%;
}

.services_card4x2 {
  background-color: #ffff;
  width: 70%;
  height: auto;
  border-radius: 1rem;
  border: 1px solid #48aef8;
  text-align: center;
  padding: 0%;
  margin-left: 5%;
  margin-bottom: 5%;
}

.services_card4x2 img {
  scale: 70%;
}

.bluebg {
  background-color: #9ee2fdc7;
}

@media (max-width: 768px) {
  .services_col_container_col1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .services_col_container_col2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .candidates_card {
    margin-right: 0%;
  }

  .services_card1 {
    margin-right: 0%;
  }

  .services_card2 {
    margin-left: 0%;
  }

  .services_card3 {
    margin-left: 0%;
  }

  .services_card_p1 {
    font-size: 1.3rem;
    font-weight: bolder;
    color: #48aef8;
    padding-top: 1%;
  }

  .services_4x4cards {
    width: 100%;
    height: auto;
    margin: 0px;

  }

  .services_4x4cards_col1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .services_4x4cards_col2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .services_card4x1 {
    padding: 0%;
    margin-right: 0;
  }

  .services_card4x2 {
    padding: 0%;
    margin-left: 0;
  }
}

/* /services/
/services/
/services/ */

/* <----- jobs page ----->*/

.job-section-div {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 35px;
}

.job-section {
  max-width: 1440px;
  width: 80%;
  display: flex;
  align-items: flex-start;
  /* Align items to the start (top) */
  justify-content: space-between;
}

.job-intro {
  width: 50%;
  padding-top: 50px;
  padding-left: 50px;
  display: flex;
  flex-direction: column;
  align-self: flex-start;
  /* Align to the start (top) of the container */
}

.job-intro h1 {
  margin-bottom: 20px;
  color: black;
  font-weight: bolder;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.job-intro p {
  font-size: 1rem;
}

.job-img {
  width: 50%;
  display: flex;
  justify-content: flex-end;
  /* Align content to the end (right) */
}

@keyframes moveImage {
  0% {
    transform: translate(0, 0);
  }

  50% {
    transform: translate(20px,
        0);
    /* Adjust the values for the desired movement */
  }

  100% {
    transform: translate(0, 0);
  }
}

.job-img img {
  width: 80%;
  height: auto;
  animation: moveImage 2s infinite;
  /* Adjust the duration and iteration count as needed */
}

.search-engine {
  border: 2px solid rgb(124, 205, 236);
  padding: 30px;
  margin-top: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 255, 0.3);
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

.search-engine h4 {
  margin-bottom: 20px;
  font-size: 2rem;
  color: black;
  font-weight: bolder;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.search-engine input[type="text"] {
  padding: 20px;
  margin-bottom: 10px;
  box-sizing: border-box;
  /* Adjust the padding to provide space for the icon */
}

.search-engine input {
  border: none;
  border-bottom: 1.5px solid rgb(124, 205, 236);
}

.search-engine button {
  margin-top: 25px;
  font-size: 1.2rem;
  font-weight: bolder;
}

.search-engine button:hover {
  background-color: rgb(67, 136, 192);
}

/* register with peartlcare */

.registration-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 25px;
  padding-bottom: 25px;
  background-color: #9ee2fdc7;
}

.reg-div {
  width: 80%;
  text-align: center;
}

.reg-div h1 {
  padding-top: 25px;
  padding-bottom: 25px;
  color: black;
  font-weight: bolder;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.reg-div p {
  font-size: 1rem;
}



.reg-card-div {
  width: 100%;
  display: flex;

}

.reg-container {
  flex: 1;
  /* Additional styling for the containers */
  border: 2px solid rgb(37, 175, 230);
  border-radius: 10px;
  padding: 20px;
  margin: 10px;
  background-color: white;
}

.reg-container h6 {
  padding-top: 25px;
  padding-bottom: 15px;
  font-size: 1.5rem;
  color: black;
  font-weight: bolder;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.reg-div button {
  margin-top: 25px;
  font-size: 1.2rem;
  font-weight: bold;
  background-color: #0ca1e6;
}

.reg-div button:hover {
  background-color: rgb(37, 94, 141);
}


@media (max-width: 1020px) {
  .job-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 5%;
    justify-content: center;
    text-align: center;
  }

  .job-img {
    width: 100%;
    align-items: center;
    justify-content: center;
    padding-top: 10px;
  }

  .job-intro {
    width: 100%;
    padding-top: 50px;
    display: flex;
    flex-direction: column;
    align-self: flex-start;
    /* Align to the start (top) of the container */
  }

  .job-intro h1 {
    margin-bottom: 20px;
    color: black;
    font-size: 1.7rem;
    font-weight: bolder;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  }

  .job-intro p {
    font-size: 1rem;
  }

  .search-engine button {
    margin-top: 25px;
    font-size: 1rem;
    font-weight: bolder;
  }

  .reg-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 5%;
    justify-content: center;
    text-align: center;
  }

  .reg-card-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 5%;
    justify-content: center;
  }

  .reg-container {
    width: 100%;
    max-width: 600px;
    margin-right: 0;
    margin-top: 20px;
  }
}